<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>404 Not Found</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f8f9fa;
        }
        .logo {
            max-width: 200px;  /* Adjust as necessary */
            margin-bottom: 20px;
        }
        .error-container {
            text-align: center;
        }
        .error-number {
            font-size: 8rem;
            font-weight: bold;
        }
        .error-description {
            font-size: 1.5rem;
        }
    </style>
</head>
<body>
    <div class="error-container">
        <img
            alt=""
            src="./assets/images/Company.png"
            width="600"
            height="70"
            class="logo"
        />
        <div class="error-number">404</div>
        <div class="error-description">Oops! Template not choosen, give a valid id.</div>
    </div>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.9.3/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>